<?php

use Illuminate\Database\Seeder;

class CititiesTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT cities on");
        //state
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO cities (c_id, c_name, c_latitude, c_longitude) VALUES
        (1,N'آذربایجان شرقی', '37.90357330', '46.26821090'),
        (2,N'آذربایجان غربی', '37.45500620', '45.00000000'),
        (3,N'اردبیل', '38.48532760', '47.89112090'),
        (4,N'اصفهان', '32.65462750', '51.66798260'),
        (5,N'البرز', '35.99604670', '50.92892460'),
        (6,N'ایلام', '33.29576180', '46.67053400'),
        (7,N'بوشهر', '28.92338370', '50.82031400'),
        (8,N'تهران', '35.69611100', '51.42305600'),
        (9,N'چهارمحال و بختیاری', '31.96143480', '50.84563230'),
        (10,N'خراسان جنوبی', '32.51756430', '59.10417580'),
        (11,N'خراسان رضوی', '35.10202530', '59.10417580'),
        (12,N'خراسان شمالی', '37.47103530', '57.10131880'),
        (13,N'خوزستان', '31.43601490', '49.04131200'),
        (14,N'زنجان', '36.50181850', '48.39881860'),
        (15,N'سمنان', '35.22555850', '54.43421380'),
        (16,N'سیستان و بلوچستان', '27.52999060', '60.58206760'),
        (17,N'فارس', '29.10438130', '53.04589300'),
        (18,N'قزوین', '36.08813170', '49.85472660'),
        (19,N'قم', '34.63994430', '50.87594190'),
        (20,N'كردستان', '35.95535790', '47.13621250'),
        (21,N'كرمان', '30.28393790', '57.08336280'),
        (22,N'كرمانشاه', '34.31416700', '47.06500000'),
        (23,N'کهگیلویه و بویراحمد', '30.65094790', '51.60525000'),
        (24,N'گلستان', '37.28981230', '55.13758340'),
        (25,N'گیلان', '37.11716170', '49.52799960'),
        (26,N'لرستان', '33.58183940', '48.39881860'),
        (27,N'مازندران', '36.22623930', '52.53186040'),
        (28,N'مركزی', '33.50932940', '-92.39611900'),
        (29,N'هرمزگان', '27.13872300', '55.13758340'),
        (30,N'همدان', '34.76079990', '48.39881860'),
        (31,N'یزد', '32.10063870', '54.43421380');
        ");
        //city1
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO cities (c_id, c_parent_id, c_name, c_latitude, c_longitude) VALUES
        (100000, 100000, N' همه', '0', '0'),
        (32, 1, N' آذرشهر', '37.75888900', '45.97833300'),
        (33, 1, N' اسکو', '37.91583300', '46.12361100'),
        (34, 1, N' اهر', '38.48943050', '47.06835750'),
        (35, 1, N' بستان آباد', '37.85000000', '46.83333300'),
        (36, 1, N' بناب', '37.34027800', '46.05611100'),
        (37, 1, N' تبریز', '38.06666700', '46.30000000'),
        (38, 1, N' جلفا', '38.94027800', '45.63083300'),
        (39, 1, N' چار اویماق', '37.12990520', '47.02456860'),
        (40, 1, N' سراب', '37.94083300', '47.53666700'),
        (41, 1, N' شبستر', '38.18027800', '45.70277800'),
        (42, 1, N' عجبشیر', '37.47750000', '45.89416700'),
        (43, 1, N' کلیبر', '38.86944400', '47.03555600'),
        (44, 1, N' مراغه', '37.38916700', '46.23750000'),
        (45, 1, N' مرند', '38.42511700', '45.76963600'),
        (46, 1, N' ملکان', '37.14562500', '46.16852420'),
        (47, 1, N' میانه', '37.42111100', '47.71500000'),
        (48, 1, N' ورزقان', '38.50972200', '46.65444400'),
        (49, 1, N' هریس', '29.77518250', '-95.31025050'),
        (50, 1, N'هشترود', '37.47777800', '47.05083300'),
        (51, 2, N' ارومیه', '37.55527800', '45.07250000'),
        (52, 2, N' اشنویه', '37.03972200', '45.09833300'),
        (53, 2, N' بوکان', '36.52111100', '46.20888900'),
        (54, 2, N' پیرانشهر', '36.69444400', '45.14166700'),
        (55, 2, N' تکاب', '36.40083300', '47.11333300'),
        (56, 2, N' خوی', '38.55027800', '44.95222200'),
        (57, 2, N' سردشت', '36.15527800', '45.47888900'),
        (58, 2, N' سلماس', '38.19722200', '44.76527800'),
        (59, 2, N' شاهین دژ', '36.67916700', '46.56694400'),
        (60, 2, N' ماکو', '39.29527800', '44.51666700'),
        (61, 2, N' مهاباد', '36.76305600', '45.72222200'),
        (62, 2, N' میاندوآب', '36.96944400', '46.10277800'),
        (63, 2, N' نقده', '36.95527800', '45.38805600'),
        (64, 3, N' اردبیل', '38.48532760', '47.89112090'),
        (65, 3, N' بیله سوار', '39.35677750', '47.94907650'),
        (66, 3, N' پارس آباد', '39.64833300', '47.91750000'),
        (67, 3, N' خلخال', '37.61888900', '48.52583300'),
        (68, 3, N' کوثر', '31.86768660', '54.33798020'),
        (69, 3, N' گرمی', '39.03722670', '47.92770210'),
        (70, 3, N' مشگین', '38.39888900', '47.68194400'),
        (71, 3, N' نمین', '38.42694400', '48.48388900'),
        (72, 3, N' نیر', '38.03472200', '47.99861100'),
        (73, 4, N' آران و بیدگل', '34.05777800', '51.48416700'),
        (74, 4, N' اردستان', '33.37611100', '52.36944400'),
        (75, 4, N' اصفهان', '32.65462750', '51.66798260'),
        (76, 4, N' برخوار و میمه', '32.83333300', '51.77500000'),
        (77, 4, N' تیران و کرون', NULL, NULL),
        (78, 4, N' چادگان', '32.76833300', '50.62861100'),
        (79, 4, N' خمینی شهر', '32.70027800', '51.52111100'),
        (80, 4, N' خوانسار', '33.22055600', '50.31500000'),
        (81, 4, N' سمیرم', '31.39883460', '51.56759300'),
        (82, 4, N' شاهین شهر و میمه', '33.12718520', '51.51500770'),
        (83, 4, N' شهر رضا', '36.29244520', '59.56771490'),
        (84, 4, N'دهاقان', '31.94000000', '51.64777800'),
        (85, 4, N' فریدن', '33.02148290', '50.30690880'),
        (86, 4, N' فریدون شهر', '32.94111100', '50.12111100'),
        (87, 4, N' فلاورجان', '32.55527800', '51.50972200'),
        (88, 4, N' کاشان', '33.98503580', '51.40996250'),
        (89, 4, N' گلپایگان', '33.45361100', '50.28833300'),
        (90, 4, N' لنجان', '32.47501680', '51.30508510'),
        (91, 4, N' مبارکه', '32.34638900', '51.50444400'),
        (92, 4, N' نائین', '32.85994450', '53.08783210'),
        (93, 4, N' نجف آباد', '32.63242310', '51.36799140'),
        (94, 4, N' نطنز', '33.51333300', '51.91638900'),
        (95, 5, N' ساوجبلاق', '38.37879410', '47.49743590'),
        (96, 5, N' کرج', '35.84001880', '50.93909060'),
        (97, 5, N' نظرآباد', '35.95222200', '50.60750000'),
        (98, 5, N'طالقان', '33.27291710', '52.19853140'),
        (99, 6, N' آبدانان', '32.99250000', '47.41972200'),
        (100, 6, N' ایلام', '33.29576180', '46.67053400'),
        (101, 6, N' ایوان', '33.82722200', '46.30972200'),
        (102, 6, N' دره شهر', '33.13972200', '47.37611100'),
        (103, 6, N' دهلران', '32.69416700', '47.26777800'),
        (104, 6, N' شیران و چرداول', '33.69383480', '46.74784930'),
        (105, 6, N' مهران', '33.12222200', '46.16472200'),
        (106, 7, N' بوشهر', '28.92338370', '50.82031400'),
        (107, 7, N' تنگستان', '28.98375470', '50.83307080'),
        (108, 7, N' جم', '27.82777800', '52.32694400'),
        (109, 7, N' دشتستان', '29.26666700', '51.21666700'),
        (110, 7, N' دشتی', '35.78451450', '51.43479610'),
        (111, 7, N' دیر', '27.84000000', '51.93777800'),
        (112, 7, N' دیلم', '30.11826320', '50.22612270'),
        (113, 7, N' کنگان', '27.83704370', '52.06454730'),
        (114, 7, N' گناوه', '29.57916700', '50.51694400'),
        (115, 8, N' اسلام شهر', '35.54458050', '51.23024570'),
        (116, 8, N' پاکدشت', '35.46689130', '51.68606250'),
        (117, 8, N' تهران', '35.69611100', '51.42305600'),
        (118, 8, N' دماوند', '35.94674940', '52.12754810'),
        (119, 8, N' رباط کریم', '35.48472200', '51.08277800'),
        (120, 8, N' ری', '35.577332', '51.462762'),
        (121, 8, N' شمیرانات', '35.95480210', '51.59916430'),
        (122, 8, N' شهریار', '35.65972200', '51.05916700'),
        (123, 8, N' فیروزکوه', '35.43867100', '60.80938700'),
        (124, 8, N' ورامین', '35.32524070', '51.64719870'),
        (125, 9, N' اردل', '31.99972200', '50.66166700'),
        (126, 9, N' بروجن', '31.96527800', '51.28722200'),
        (127, 9, N' شهرکرد', '32.32555600', '50.86444400'),
        (128, 9, N' فارسان', '32.25820660', '50.57050880'),
        (129, 9, N' کوهرنگ', '32.55583640', '51.67872520'),
        (130, 9, N' لردگان', '31.51027800', '50.82944400'),
        (131, 10, N' بیرجند', '32.86490390', '59.22624720'),
        (132, 10, N' درمیان', '33.03394050', '60.11847970'),
        (133, 10, N' سرایان', '33.86027800', '58.52166700'),
        (134, 10, N' سر بیشه', '32.57555600', '59.79833300'),
        (135, 10, N' فردوس', '34.01861100', '58.17222200'),
        (136, 10, N' قائن', '33.72666700', '59.18444400'),
        (137, 10, N' نهبندان', '31.54194400', '60.03638900'),
        (138, 11, N' برد سکن', '35.26083300', '57.96972200'),
        (139, 11, N' بجستان', '34.51638900', '58.18444400'),
        (140, 11, N' تایباد', '34.74000000', '60.77555600'),
        (141, 11, N' تحت جلگه', NULL, NULL),
        (142, 11, N' تربت جام', '35.24388900', '60.62250000'),
        (143, 11, N' تربت حیدریه', '35.27388900', '59.21944400'),
        (144, 11, N' چناران', '36.64555600', '59.12111100'),
        (145, 11, N' جغتای', '36.57888530', '57.25121500'),
        (146, 11, N' جوین', '36.63622380', '57.50799120'),
        (147, 11, N' خلیل آباد', '35.25583300', '58.28638900'),
        (148, 11, N' خواف', '34.57638900', '60.14083300'),
        (149, 11, N' درگز', '37.44444400', '59.10805600'),
        (150, 11, N' رشتخوار', '34.97472200', '59.62361100'),
        (151, 11, N' زاوه', '35.27473220', '59.46777270'),
        (152, 11, N' سبزوار', '36.21518230', '57.66782280'),
        (153, 11, N' سرخس', '36.54500000', '61.15777800'),
        (154, 11, N' فریمان', '35.70694400', '59.85000000'),
        (155, 11, N' قوچان', '37.10611100', '58.50944400'),
        (156, 11, N'طرقبه شاندیز', '36.35488410', '59.43839550'),
        (157, 11, N' کاشمر', '35.23833300', '58.46555600'),
        (158, 11, N' کلات', '34.19833300', '58.54444400'),
        (159, 11, N' گناباد', '34.35277800', '58.68361100'),
        (160, 11, N' مشهد', '36.26046230', '59.61675490'),
        (161, 11, N' مه ولات', '35.02108290', '58.78181160'),
        (162, 11, N' نیشابور', '36.21408650', '58.79609150'),
        (163, 12, N' اسفراین', '37.07638900', '57.51000000'),
        (164, 12, N' بجنورد', '37.47500000', '57.33333300'),
        (165, 12, N' جاجرم', '36.95000000', '56.38000000'),
        (166, 12, N' شیروان', '37.40923570', '57.92761840'),
        (167, 12, N' فاروج', '37.23111100', '58.21888900'),
        (168, 12, N' مانه و سملقان', '37.66206140', '56.74120700'),
        (169, 13, N' آبادان', '30.34729600', '48.29340040'),
        (170, 13, N' امیدیه', '30.74583300', '49.70861100'),
        (171, 13, N' اندیمشک', '32.46000000', '48.35916700'),
        (172, 13, N' اهواز', '31.31832720', '48.67061870'),
        (173, 13, N' ایذه', '31.83416700', '49.86722200'),
        (174, 13, N' باغ ملک', '32.39472060', '51.59653280'),
        (175, 13, N' بندرماهشهر', '30.55888900', '49.19805600'),
        (176, 13, N' بهبهان', '30.59583300', '50.24166700'),
        (177, 13, N' خرمشهر', '30.42562190', '48.18911850'),
        (178, 13, N' دزفول', '32.38307770', '48.42358410'),
        (179, 13, N' دشت آزادگان', '31.55805600', '48.18083300'),
        (180, 13, N' رامشیر', '30.89565210', '49.40947010'),
        (181, 13, N' رامهرمز', '31.28000000', '49.60361100'),
        (182, 13, N' شادگان', '30.64972200', '48.66472200'),
        (183, 13, N' شوش', '32.19416700', '48.24361100'),
        (184, 13, N' شوشتر', '32.04555600', '48.85666700'),
        (185, 13, N' گتوند', '32.25138900', '48.81611100'),
        (186, 13, N' لالی', '32.32888900', '49.09361100'),
        (187, 13, N' مسجد سلیمان', '31.93638900', '49.30388900'),
        (188, 13, N' هندیجان', '30.23638900', '49.71194400'),
        (189, 14, N' ابهر', '36.14666700', '49.21805600'),
        (190, 14, N' ایجرود', '36.41609280', '48.24692490'),
        (191, 14, N' خدابنده', '36.11472200', '48.59111100'),
        (192, 14, N' خرمدره', '36.20305600', '49.18694400'),
        (193, 14, N' زنجان', '36.50181850', '48.39881860'),
        (194, 14, N' طارم', '28.18042870', '55.74533670'),
        (195, 14, N' ماه نشان', '36.74444400', '47.67250000'),
        (196, 15, N' دامغان', '36.16833300', '54.34805600'),
        (197, 15, N' سمنان', '35.22555850', '54.43421380'),
        (198, 15, N' شاهرود', '36.41805600', '54.97638900'),
        (199, 15, N' گرمسار', '35.21833300', '52.34083300'),
        (200, 15, N' مهدی شهر', '35.70000000', '53.35000000'),
        (201, 16, N' ایرانشهر', '27.20250000', '60.68472200'),
        (202, 16, N' چابهار', '25.29194400', '60.64305600'),
        (203, 16, N' خاش', '28.21666700', '61.20000000'),
        (204, 16, N' دلگان', '27.60773570', '59.47209040'),
        (205, 16, N' زابل', '31.02861100', '61.50111100'),
        (206, 16, N' زاهدان', '29.49638900', '60.86277800'),
        (207, 16, N' زهک', '30.89388900', '61.68027800'),
        (208, 16, N' کنارک', '25.36027800', '60.39944400'),
        (209, 16, N' نیکشهر', '26.41847190', '60.21107520'),
        (210, 17, N' آباده', '31.16083300', '52.65055600'),
        (211, 17, N' ارسنجان', '29.91250000', '53.30861100'),
        (212, 17, N' استهبان', '29.12666700', '54.04222200'),
        (213, 17, N' اقلید', '30.89888900', '52.68666700'),
        (214, 17, N' بوانات', '30.48559070', '53.59333040'),
        (215, 17, N' پاسارگاد', '30.20330750', '53.17901000'),
        (216, 17, N' جهرم', '28.50000000', '53.56055600'),
        (217, 17, N' خرم بید', '32.67083450', '51.64702790'),
        (218, 17, N' خنج', '27.89138900', '53.43444400'),
        (219, 17, N' داراب', '28.75194400', '54.54444400'),
        (220, 17, N' زرین دشت', '28.35450470', '54.41780060'),
        (221, 17, N' سپیدان', '30.24252820', '51.99241850'),
        (222, 17, N' شیراز', '29.59176770', '52.58369820'),
        (223, 17, N' فراشبند', '28.87138900', '52.09166700'),
        (224, 17, N' فسا', '28.93833300', '53.64833300'),
        (225, 17, N' فیروزآباد', '28.84388900', '52.57083300'),
        (226, 17, N' قیر و کارزین', '28.42998000', '53.09516000'),
        (227, 17, N' کازرون', '29.61944400', '51.65416700'),
        (228, 17, N' لارستان', '27.68111100', '54.34027800'),
        (229, 17, N' لامرد', '27.34237710', '53.18035580'),
        (230, 17, N' مرودشت', '29.87416700', '52.80250000'),
        (231, 17, N' ممسنی', '31.96003450', '50.51226520'),
        (232, 17, N' مهر', '27.55599310', '52.88472050'),
        (233, 17, N' نی ریز', '29.19888900', '54.32777800'),
        (234, 18, N' آبیک', '36.04000000', '50.53111100'),
        (235, 18, N' البرز', '35.99604670', '50.92892460'),
        (236, 18, N' بوئین زهرا', '35.76694400', '50.05777800'),
        (237, 18, N' تاکستان', '36.06972200', '49.69583300'),
        (238, 18, N' قزوین', '36.08813170', '49.85472660'),
        (239, 19, N' قم', '34.63994430', '50.87594190'),
        (240, 20, N' بانه', '35.99859990', '45.88234280'),
        (241, 20, N' بیجار', '32.73527800', '59.46666700'),
        (242, 20, N' دیواندره', '35.91388900', '47.02388900'),
        (243, 20, N' سروآباد', '35.31250000', '46.36694400'),
        (244, 20, N' سقز', '36.24638900', '46.26638900'),
        (245, 20, N' سنندج', '35.32187480', '46.98616470'),
        (246, 20, N' قروه', '35.16789340', '47.80382720'),
        (247, 20, N' کامیاران', '34.79555600', '46.93555600'),
        (248, 20, N' مریوان', '35.52694400', '46.17638900'),
        (249, 21, N' بافت', '29.23305600', '56.60222200'),
        (250, 21, N' بردسیر', '29.92750000', '56.57222200'),
        (251, 21, N' بم', '29.10611100', '58.35694400'),
        (252, 21, N' جیرفت', '28.67511240', '57.73715690'),
        (253, 21, N' راور', '31.26555600', '56.80555600'),
        (254, 21, N' رفسنجان', '30.40666700', '55.99388900'),
        (255, 21, N' رودبار جنوب', '36.82412890', '49.42372740'),
        (256, 21, N' زرند', '30.81277800', '56.56388900'),
        (257, 21, N' سیرجان', '29.45866760', '55.67140510'),
        (258, 21, N' شهر بابک', '30.11638900', '55.11861100'),
        (259, 21, N' عنبرآباد', '28.47833330', '57.84138890'),
        (260, 21, N' قلعه گنج', '27.52361100', '57.88111100'),
        (261, 21, N' کرمان', '29.48500890', '57.64390480'),
        (262, 21, N' کوهبنان', '31.41027800', '56.28250000'),
        (263, 21, N' کهنوج', '27.94676030', '57.70625720'),
        (264, 21, N' منوجان', '27.44756260', '57.50516160'),
        (265, 22, N' اسلام آباد غرب', '33.72938820', '73.09314610'),
        (266, 22, N' پاوه', '35.04333300', '46.35638900'),
        (267, 22, N' ثلاث باباجانی', '34.73583710', '46.14939690'),
        (268, 22, N' جوانرود', '34.80666700', '46.48861100'),
        (269, 22, N' دالاهو', '34.28416700', '46.24222200'),
        (270, 22, N' روانسر', '34.71208920', '46.65129980'),
        (271, 22, ' سرپل ذهاب', '34.46111100', '45.86277800'),
        (272, 22, N' سنقر', '34.78361100', '47.60027800'),
        (273, 22, N' صحنه', '34.48138900', '47.69083300'),
        (274, 22, N' قصر شیرین', '34.51590310', '45.57768590'),
        (275, 22, N' کرمانشاه', '34.45762330', '46.67053400'),
        (276, 22, N' کنگاور', '34.50416700', '47.96527800'),
        (277, 22, N' گیلان غرب', '34.14222200', '45.92027800'),
        (278, 22, N' هرسین', '34.27191490', '47.60461830'),
        (279, 23, N' بویر احمد', '30.72458600', '50.84563230'),
        (280, 23, N' بهمئی', NULL, NULL),
        (290, 23, N' دنا', '30.95166660', '51.43750000'),
        (291, 23, N' کهگیلویه', NULL, NULL),
        (292, 23, N' گچساران', '30.35000000', '50.80000000'),
        (293, 24, N' آزادشهر', '37.08694400', '55.17388900'),
        (294, 24, N' آق قلا', '37.01388900', '54.45500000'),
        (295, 24, N' بندر گز', '36.77496500', '53.94617490'),
        (296, 24, N' بندر ترکمن', '36.90166700', '54.07083300'),
        (297, 24, N' رامیان', '37.01611100', '55.14111100'),
        (298, 24, N' علی آباد', '36.30822600', '74.61954740'),
        (299, 24, N' کرد کوی', '36.79414260', '54.11027400'),
        (300, 24, N' کلاله', '37.38083300', '55.49166700'),
        (301, 24, N' گرگان', '36.84564270', '54.43933630'),
        (302, 24, N' گنبد کاووس', '37.25000000', '55.16722200'),
        (303, 24, N' مینو دشت', '37.22888900', '55.37472200'),
        (304, 25, N' آستارا', '38.42916700', '48.87194400'),
        (305, 25, N' آستانه اشرفیه', '37.25980220', '49.94366210'),
        (306, 25, N' املش', '37.09163340', '50.18693770'),
        (307, 25, N' بندر انزلی', '37.47244670', '49.45873120'),
        (308, 25, N' رشت', '37.28083300', '49.58305600'),
        (309, 25, N' رضوانشهر', '37.55067500', '49.14098010'),
        (310, 25, N' رودبار', '36.82412890', '49.42372740'),
        (311, 25, N' رودسر', '37.13784150', '50.28361990'),
        (312, 25, N' سیاهکل', '37.15277800', '49.87083300'),
        (313, 25, N' شفت', '39.63063100', '-78.92954200'),
        (314, 25, N' صومعه سرا', '37.31166700', '49.32194400'),
        (315, 25, N' طوالش', '37.00000000', '48.42222220'),
        (316, 25, N' فومن', '37.22388900', '49.31250000'),
        (317, 25, N' لاهیجان', '37.20722200', '50.00388900'),
        (318, 25, N' لنگرود', '37.19694400', '50.15361100'),
        (319, 25, N' ماسال', '37.36211850', '49.13147690'),
        (320, 26, N' ازنا', '33.45583300', '49.45555600'),
        (321, 26, N' الیگودرز', '33.40055600', '49.69500000'),
        (322, 26, N' بروجرد', '33.89419930', '48.76703300'),
        (323, 26, N' پلدختر', '33.15361100', '47.71361100'),
        (324, 26, N' خرم آباد', '33.48777800', '48.35583300'),
        (325, 26, N' دورود', '33.49550280', '49.06317430'),
        (326, 17, N' لامرد', '27.34237710', '53.18035580'),
        (327, 17, N' مرودشت', '29.87416700', '52.80250000'),
        (328, 17, N' ممسنی', '31.96003450', '50.51226520'),
        (329, 17, N' مهر', '27.55599310', '52.88472050'),
        (330, 17, N' نی ریز', '29.19888900', '54.32777800'),
        (331, 18, N' آبیک', '36.04000000', '50.53111100'),
        (332, 18, N' البرز', '35.99604670', '50.92892460'),
        (333, 18, N' بوئین زهرا', '35.76694400', '50.05777800'),
        (334, 18, N' تاکستان', '36.06972200', '49.69583300'),
        (335, 18, N' قزوین', '36.08813170', '49.85472660'),
        (336, 19, N' قم', '34.63994430', '50.87594190'),
        (337, 20, N' بانه', '35.99859990', '45.88234280'),
        (338, 20, N' بیجار', '32.73527800', '59.46666700'),
        (339, 20, N' دیواندره', '35.91388900', '47.02388900'),
        (340, 20, N' سروآباد', '35.31250000', '46.36694400'),
        (341, 20, N' سقز', '36.24638900', '46.26638900'),
        (342, 20, N' سنندج', '35.32187480', '46.98616470'),
        (343, 20, N' قروه', '35.16789340', '47.80382720'),
        (344, 20, N' کامیاران', '34.79555600', '46.93555600'),
        (345, 20, N' مریوان', '35.52694400', '46.17638900'),
        (346, 21, N' بافت', '29.23305600', '56.60222200'),
        (347, 21, N' بردسیر', '29.92750000', '56.57222200'),
        (348, 21, N' بم', '29.10611100', '58.35694400'),
        (349, 21, N' جیرفت', '28.67511240', '57.73715690'),
        (350, 21, N' راور', '31.26555600', '56.80555600'),
        (351, 21, N' رفسنجان', '30.40666700', '55.99388900'),
        (352, 21, N' رودبار جنوب', '36.82412890', '49.42372740'),
        (353, 21, N' زرند', '30.81277800', '56.56388900'),
        (354, 21, N' سیرجان', '29.45866760', '55.67140510'),
        (355, 21, N' شهر بابک', '30.11638900', '55.11861100'),
        (356, 21, N' عنبرآباد', '28.47833330', '57.84138890'),
        (357, 21, N' قلعه گنج', '27.52361100', '57.88111100'),
        (358, 21, N' کرمان', '29.48500890', '57.64390480'),
        (359, 21, N' کوهبنان', '31.41027800', '56.28250000'),
        (360, 21, N' کهنوج', '27.94676030', '57.70625720'),
        (361, 21, N' منوجان', '27.44756260', '57.50516160'),
        (362, 22, N' اسلام آباد غرب', '33.72938820', '73.09314610'),
        (363, 22, N' پاوه', '35.04333300', '46.35638900'),
        (364, 22, N' ثلاث باباجانی', '34.73583710', '46.14939690'),
        (365, 22, N' جوانرود', '34.80666700', '46.48861100'),
        (366, 22, N' دالاهو', '34.28416700', '46.24222200'),
        (367, 22, N' روانسر', '34.71208920', '46.65129980'),
        (368, 22, N' سنقر', '34.78361100', '47.60027800'),
        (369, 22, N' صحنه', '34.48138900', '47.69083300'),
        (370, 22, N' قصر شیرین', '34.51590310', '45.57768590'),
        (371, 22, N' کرمانشاه', '34.45762330', '46.67053400'),
        (372, 22, N' کنگاور', '34.50416700', '47.96527800'),
        (373, 22, N' گیلان غرب', '34.14222200', '45.92027800'),
        (374, 22, N' هرسین', '34.27191490', '47.60461830'),
        (375, 23, N' بویر احمد', '30.72458600', '50.84563230'),
        (376, 23, N' دنا', '30.95166660', '51.43750000'),
        (377, 23, N' گچساران', '30.35000000', '50.80000000'),
        (378, 24, N' آزادشهر', '37.08694400', '55.17388900'),
        (379, 24, N' آق قلا', '37.01388900', '54.45500000'),
        (380, 24, N' بندر گز', '36.77496500', '53.94617490'),
        (381, 24, N' بندر ترکمن', '36.90166700', '54.07083300'),
        (382, 24, N' رامیان', '37.01611100', '55.14111100'),
        (383, 24, N' علی آباد', '36.30822600', '74.61954740'),
        (384, 24, N' کرد کوی', '36.79414260', '54.11027400'),
        (385, 24, N' کلاله', '37.38083300', '55.49166700'),
        (386, 24, N' گرگان', '36.84564270', '54.43933630'),
        (387, 24, N' گنبد کاووس', '37.25000000', '55.16722200'),
        (388, 24, N' مینو دشت', '37.22888900', '55.37472200'),
        (389, 25, N' آستارا', '38.42916700', '48.87194400'),
        (390, 25, N' آستانه اشرفیه', '37.25980220', '49.94366210'),
        (391, 25, N' املش', '37.09163340', '50.18693770'),
        (392, 25, N' بندر انزلی', '37.47244670', '49.45873120'),
        (393, 25, N' رشت', '37.28083300', '49.58305600'),
        (394, 25, N' رضوانشهر', '37.55067500', '49.14098010'),
        (395, 25, N' رودبار', '36.82412890', '49.42372740'),
        (396, 25, N' رودسر', '37.13784150', '50.28361990'),
        (397, 25, N' سیاهکل', '37.15277800', '49.87083300'),
        (398, 25, N' شفت', '39.63063100', '-78.92954200'),
        (399, 25, N' صومعه سرا', '37.31166700', '49.32194400'),
        (400, 25, N' طوالش', '37.00000000', '48.42222220'),
        (401, 25, N' فومن', '37.22388900', '49.31250000'),
        (402, 25, N' لاهیجان', '37.20722200', '50.00388900'),
        (403, 25, N' لنگرود', '37.19694400', '50.15361100'),
        (404, 25, N' ماسال', '37.36211850', '49.13147690'),
        (405, 26, N' ازنا', '33.45583300', '49.45555600'),
        (406, 26, N' الیگودرز', '33.40055600', '49.69500000'),
        (407, 26, N' بروجرد', '33.89419930', '48.76703300'),
        (408, 26, N' پلدختر', '33.15361100', '47.71361100'),
        (409, 26, N' خرم آباد', '33.48777800', '48.35583300'),
        (410, 26, N' دورود', '33.49550280', '49.06317430'),
        (411, 26, N' دلفان', '33.50340140', '48.35758360'),
        (412, 26, N' سلسله', '32.04577600', '34.75163900'),
        (413, 26, N' کوهدشت', '33.53500000', '47.60611100'),
        (414, 26, N' الشتر', '33.86398880', '48.26423870'),
        (415, 26, N' نورآباد', '30.11416700', '51.52166700'),
        (416, 27, N' آمل', '36.46972200', '52.35083300'),
        (417, 27, N' بابل', '32.46819100', '44.55019350'),
        (418, 27, N' بابلسر', '36.70250000', '52.65750000'),
        (419, 27, N' بهشهر', '36.69222200', '53.55250000'),
        (420, 27, N' تنکابن', '36.81638900', '50.87388900'),
        (421, 27, N' جویبار', '36.64111100', '52.91250000'),
        (422, 27, N' چالوس', '36.64591740', '51.40697900'),
        (423, 27, N' رامسر', '36.90305600', '50.65833300'),
        (424, 27, N' ساری', '36.56333300', '53.06000000'),
        (425, 27, N' سوادکوه', '36.30402550', '52.88524030'),
        (426, 27, N' قائم شهر', '36.46305600', '52.86000000'),
        (427, 27, N' گلوگاه', '36.72722200', '53.80888900'),
        (428, 27, N' محمود آباد', '36.63194400', '52.26277800'),
        (429, 27, N' نکا', '36.65083300', '53.29916700'),
        (430, 27, N' نور', '50.38512460', '3.26424360'),
        (431, 27, N' نوشهر', '36.64888900', '51.49611100'),
        (432, 27, N' فریدونکنار', '36.68638900', '52.52250000'),
        (444, 28, N' آشتیان', '34.52194400', '50.00611100'),
        (445, 28, N' اراک', '34.09166700', '49.68916700'),
        (446, 28, N' تفرش', '34.69194400', '50.01305600'),
        (447, 28, N' خمین', '33.64061480', '50.07711250'),
        (448, 28, N' دلیجان', '33.99055600', '50.68388900'),
        (449, 28, N' زرندیه', '35.30699620', '50.49117920'),
        (450, 28, N' ساوه', '35.02138900', '50.35666700'),
        (451, 28, N' شازند', '33.92750000', '49.41166700'),
        (452, 28, N' کمیجان', '34.71916700', '49.32666700'),
        (453, 28, N' محلات', '33.90857480', '50.45526160'),
        (454, 29, N' بندرعباس', '27.18322160', '56.26664550'),
        (455, 29, N' میناب', '27.14666700', '57.08000000'),
        (456, 29, N' بندر لنگه', '26.55805600', '54.88055600'),
        (457, 29, N' رودان-دهبارز', '27.44083300', '57.19250000'),
        (458, 29, N' جاسک', '25.64388900', '57.77444400'),
        (459, 29, N' قشم', '26.81186730', '55.89132070'),
        (460, 29, N' حاجی آباد', '28.30916700', '55.90166700'),
        (461, 29, N' ابوموسی', '25.87971060', '55.03280170'),
        (462, 29, N' بستک', '27.19916700', '54.36666700'),
        (463, 29, N' گاوبندی', '27.20833300', '53.03611100'),
        (464, 29, N' خمیر', '26.95222200', '55.58500000'),
        (465, 30, N' اسدآباد', '34.78250000', '48.11861100'),
        (466, 30, N' بهار', '34.90832520', '48.43927290'),
        (467, 30, N' تویسرکان', '34.54805600', '48.44694400'),
        (468, 30, N' رزن', '35.38666700', '49.03388900'),
        (469, 30, N' کبودر آهنگ', '35.20833300', '48.72388900'),
        (470, 30, N' ملایر', '34.29694400', '48.82361100'),
        (471, 30, N' نهاوند', '34.18861100', '48.37694400'),
        (472, 30, N' همدان', '34.76079990', '48.39881860'),
        (473, 31, N' ابرکوه', '31.13040360', '53.25037360'),
        (474, 31, N' اردکان', '32.31000000', '54.01750000'),
        (475, 31, N' بافق', '31.61277800', '55.41055600'),
        (476, 31, N' تفت', '27.97890740', '-97.39860410'),
        (477, 31, N' خاتم', '37.27091520', '49.59691460'),
        (478, 31, N' صدوق', '32.02421620', '53.47703590'),
        (479, 31, N' طبس', '33.59583300', '56.92444400'),
        (480, 31, N' مهریز', '31.59166700', '54.43166700'),
        (481, 31, N' میبد', '32.24872260', '54.00793410'),
        (482, 31, N' یزد', '32.10063870', '54.43421380'),
        (483, 2, N' چالدران', '39.06498370', '44.38446790'),
        (484, 16, N' سراوان', '27.37083300', '62.33416700'),
        (485, 16, N' سرباز', '26.63083300', '61.25638900');
        ");
        //city2
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO cities (c_id,c_parent_id, c_name, c_latitude, c_longitude) VALUES 
        (486,8, N'قرچک', '35.44', '51.57'),
        (487,8, N'گلستان', '35.51' ,'51.16'),
        (488,8, N'قدس', '35.72' ,'51.11'),
        (489,8, N'ملارد', '35.6656' ,'50.9781'),
        (490,8, N'نسیم‌شهر', '35.5500' ,'51.1667'),
        (491,8, N'اندیشه', '35.68333' ,'51.01666'),
        (492,8, N'صالح‌آباد', '35.5167' ,'51.1833'),
        (493,8, N'باقرشهر', '35.5092' ,'51.4022'),
        (494,8, N'باغستان', '35.6383' ,'51.1122'),
        (495,8, N'بومهن', '35.7319' ,'51.8647'),
        (496,8, N'چهاردانگه', '35.8369' ,'50.8467'),
        (497,8, N'پیشوا', '35.60' ,'51.90'),
        (498,8, N'پردیس', '35.7319' ,'51.8647'),
        (499,8, N'وحیدیه', '35.5964' ,'51.0414'),
        (500,8, N'نصیرآباد', '35.4953' ,'51.1369'),
        (501,8, N'فردوسیه', '35.6000' ,'51.0667'),
        (502,8, N'حسن‌آباد', '35.3675', '51.236944'),
        (503,8, N'رودهن', '35.7389' ,'51.9119'),
        (504,8, N'شاهدشهر', '35.5714' ,'51.0839'),
        (505,8, N'صباشهر', '35.5833' ,'51.1167'),
        (506,8, N'صفادشت', '35.684489' ,'50.824658'),
        (507,8, N'لواسان', '35.8243' ,'51.6336'),
        (508,8, N'آبسرد', '35.650661' ,'52.013761'),
        (509,8, N'شریف‌آباد', '35.4275' ,'51.7853'),
        (510,8, N'کهریزک', '35.515972' ,'51.362211'),
        (511,8, N'فشم', '35.9308' ,'51.5261'),
        (512,8, N'جوادآباد', NULL, NULL),
        (513,8, N'کیلان', '35.5536' ,'52.1633'),
        (514,8, N'آبعلی', '35.7631' ,'51.9656'),
        (515,8, N'ارجمند', '35.8158' ,'52.5167');
        ");
        DB::unprepared("SET IDENTITY_INSERT cities off");
    }
}
