<?php

use Illuminate\Database\Seeder;

class FackerValue extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
//        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT persons off");
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO persons ( prsn_name, prsn_family, prsn_role_id, prsn_user_id, prsn_gender_id, prsn_father_name, prsn_birthday, prsn_national_code, prsn_certificate_code, prsn_serial_certificate_code, prsn_mobile1, prsn_mobile2, prsn_phone1, prsn_phone2, prsn_post_code, prsn_address, prsn_state_id, prsn_city_id, prsn_status, prsn_is_deleted, prsn_creator_id, prsn_updator_id, created_at, updated_at) VALUES 
        ( N'ادمین', N'سامانه', '3', '2', '12', '--', '1370/12/12', '1220098562', '1210098562', N'الف/78 48455', '09138247257', NULL, '02157453805', NULL, '877-101545457985', N' خیابان محمود اباد شرقی', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'حامد', N'هادی', '6', '1', '12', N'نادر', '1370/12/12', '1230098562', '1210098562', N'الف/23 47455', '09127512256', NULL, '02157453058', NULL, '877-103567821585', N' خیابان شهری', '76', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'هاشم', N'سعیدی', '6', '1', '12', N'شاهین', '1370/12/12', '1240098562', '1210098562', N'ب/31 46455', '09147512256', NULL, '02157453059', NULL, '877-10153685', N' خیابان احمدی', '77', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'سیاوش', N'حمیدی', '6', '1', '12', N'سیاوش', '1370/12/12', '1250098562', '1210098562', N'الف/45 45455', '09157510206', NULL, '02157453057', NULL, '877-154667501585', N' خیابان حامدی', '78', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'کاظم', N'صدر', '6', '1', '12', N'محمود', '1370/12/12', '1260098562', '1210098562', N'ب/76 44455', '09167510256', NULL, '02157453056', NULL, '877-1015564585', N' خیابان آزادی خیابان ولیعصر', '78', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'داریوش', N'حامدی', '6', '1', '12', N'علی', '1370/12/12', '1270098562', '1210098562', N'الف/77 43455', '09137510250', NULL, '02157453055', NULL, '877-103561585', N' خیابان ولیعصر', '78', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'عباس', N'سیاوشی', '6', '1', '12', N'علی', '1370/12/12', '1280098562', '1210098562', N'الف/90 42455', '09131752256', NULL, '02157453054', NULL, '877-101585', N' خیابان هزارجریت ', '78', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'مهناز', N'عدلی', '6', '1', '11', N'علی', '1370/12/12', '1210098562', '1210098562', N'الف/12 41455', '09107012256', NULL, '02157453053', NULL, '877-101586675', N' خیابان حمیدی', '78', '4', '1', '0', '1', '1', NULL, NULL), 
        ( N'منصوره', N'عدالت', '6', '1', '11', N'محمود', '1370/12/12', '129098562', '1210098562', N'الف/65 40455', '09137512256', NULL, '02157453052', NULL, '877-104561585', N' خیابان ولیصعر پلاک 44', '78', '4', '1', '0', '1', '1', NULL, NULL), 
        ( N'فاطمه', N'هاشمی', '6', '1', '11', 'حمید', '1370/12/12', '1280098562', '1210098562', N'ث/32 39455', '09130512056', NULL, '02157453051', NULL, '87356357-101585', N' خیابان حمیدی', '78', '4', '1', '0', '1', '1', NULL, NULL), 
        ( N'مسعود', N'چمنی', '6', '1', '12', N'سیامک', '1370/12/12', '127098562', '1210098562', N'ث/42 38455', '09130512256', NULL, '02157453078', NULL, '877-35656', N' خیابان ولیصر چهار راه آزادی', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'مراد', N'دارابی', '6', '1', '12', N'رامین', '1370/12/12', '1216098562', '1210098562', N'ث/28 37455', '09137012256', NULL, '0215745368', NULL, '877-1565601585', N' باغستان خیابان احمدی', '78', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'ناصر', N'وکیلی', '6', '1', '12', N'مراد', '1370/12/12', '1215098562', '1210098562', N'ث/10 36455', '09137512056', NULL, '02157453058', NULL, '877-101356585', N' خیابان آزادی ', '78', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'پریناز', N'وحیدی', '6', '1', '11', N'سعید', '1370/12/12', '1214098562', '1210098562', N'ع/30 35455', '09137012256', NULL, '02157453048', NULL, '877-101585', N' خیابان ولنجک', '95', '5', '1', '0', '1', '1', NULL, NULL), 
        ( N'سیما', N'رحمتی', '6', '1', '11', N'سعید', '1370/12/12', '1213098562', '1210098562', N'الف/16 34455', '09137512056', NULL, '02157453038', NULL, '873567-101585', N' خیابان اشرفی', '95', '5', '1', '0', '1', '1', NULL, NULL),
        ( N'هادی', N'ساجدی', '6', '1', '12', N'حامد', '1370/12/12', '1212098562', '1210098562', N'الف/19 33455', '09137512056', NULL, '02157453028', NULL, '877-1354601585', N'  خیابان ولیعصر', '95', '5', '1', '0', '1', '1', NULL, NULL), 
        ( N'محمود', N'معصومی', '6', '1', '12', N'حسین', '1370/12/12', '1211098562', '1210098562', N'الف/20 32455', '09130512256', NULL, '0215789652', NULL, '877-103651585', N' خیابان محمود اباد شرقی', '95', '5', '1', '0', '1', '1', NULL, NULL), 
        ( N'افشین', N'حدادی', '6', '1', '12', N'حسن', '1370/12/12', '121018562', '1210098562', N'الف/30 31455', '09137012056', NULL, '02157253058', NULL, '877-101585', N' خیابان محمود اباد شرقی', '95', '5', '1', '0', '1', '1', NULL, NULL), 
        ( N'سحر', N'کریمی', '6', '1', '11', N'صادق', '1370/12/12', '1210298562', '1210098562', N'ع/31 30455', '09137010256', NULL, '03157453058', NULL, '877-8888', N' خیابان محمود اباد شرقی', '96', '5', '1', '0', '1', '1', NULL, NULL), 
        ( N'نادر', N'خیری', '6', '1', '12', N'امیر', '1370/12/12', '1210398562', '1210098562', N'الف/26 28455', '09137512056', NULL, '03147453058', NULL, '877-777101585', N' خیابان محمود اباد شرقی', '97', '5', '1', '0', '1', '1', NULL, NULL),
        ( N'مریم', N'ثمری', '6', '1', '11', N'مهدی', '1370/12/12', '1210698562', '1210098562', N'ع/30 27455', '09137510256', NULL, '02657453058', NULL, '877-1015444485', N' خیابان محمود اباد شرقی', '98', '5', '1', '0', '1', '1', NULL, NULL), 
        ( N'سیامک', N'علوی', '6', '1', '12', N'محمد', '1370/12/12', '1278098562', '1210098562', N'الف/78 26455', '09137510256', NULL, '02557453058', NULL, '877-10333331585', N' خیابان محمود اباد شرقی', '98', '5', '1', '0', '1', '1', NULL, NULL), 
        ( N'مهشید', N'حدادیان', '6', '1', '11', N'علی', '1370/12/12', '136098562', '1210098562', N'الف/90 25455', '09037500256', NULL, '02757453058', NULL, '877-101585', N' خیابان محمود اباد شرقی', '98', '5', '1', '0', '1', '1', NULL, NULL),
        ( N'مهسا', N'سامانی', '6', '1', '11', N'سامان', '1370/12/12', '1217598562', '1210098562', N'د/78 24455', '09107512056', NULL, '02857453058', NULL, '877-33333', N' خیابان محمود اباد شرقی', '98', '5', '1', '0', '1', '1', NULL, NULL),
        ( N'فرهاد', N'شفیعی', '6', '1', '12', N'محمود', '1370/12/12', '1216598562', '1210098562', N'الف/78 23455', '09137000256', NULL, '02057453058', NULL, '877-3333', N' خیابان ولیعصر', '117', '8', '1', '0', '1', '1', NULL, NULL), 
        ( N'شاهین', N'فیاضی', '6', '1', '12', N'شاهین', '1370/12/12', '1450098562', '1210098562', N'خ/40 22455', '09103751288', NULL, '02687453058', NULL, '833377-101585', N'خیابان احمدی', '117', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'مهدی', N'فیضی', '6', '1', '12', N'کاظم', '1370/12/12', '1111098562', '1210098562', N'الف/78 21455', '09137512256', NULL, '02151453058', NULL, '877-101585', N'خیابان شریفی', '117', '8', '1', '0', '1', '1', NULL, NULL), 
        ( N'سامان', N'نادری', '6', '1', '12', N'سجاد', '1370/12/12', '1219698562', '1210098562', N'الف/78 20455', '09137512256', NULL, '03257453058', NULL, '877-101585', N'خیابان هادی کاظم', '117', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'وحید', N'شایسته', '6', '1', '12', N'مهدی', '1370/12/12', '1218598562', '1210098562', N'الف/78 19455', '09137512256', NULL, '02157453856', NULL, '1111-101585', N'خیابان کاظم آباد', '118', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'حمید', N'سفری', '6', '1', '12', N'محمد', '1370/12/12', '1217798562', '1210098562', N'الف/32 18455', '09137512256', NULL, '02157453058', NULL, '877-10231585', N'خیابان هاشمی نصب', '119', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'امیر', N'مکبندی', '6', '1', '12', N'امیر', '1370/12/12', '1218898562', '1210098562', N'الف/78 17455', '09137512256', NULL, '02157453321', NULL, '8454577-101585', N'خیابان شهید مصطفی صدر زاده', '120', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'میثم', N'جهانبخش', '6', '1', '12', N'حسین', '1370/12/12', '1210098566', '1210098562', N'چ/78 16455', '09137512256', NULL, '0215744458', NULL, '877-1045451585', N'خیابان احمدی روشن جنوبی', '121', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'آرش', N'گلذاری', '6', '1', '12', N'حسین', '1370/12/12', '1210098564', '1210098562', N'ز/78 15455', '09137512256', NULL, '02157784958', NULL, '8454577-101585', N'خیابان شهید کشوری', '122', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'حسین', N'محمدی', '6', '1', '12', N'حمید', '1370/12/12', '1210098563', '1210098562', N'غ/78 14455', '09137512256', NULL, '02157453058', NULL, '877-101585', N'احمد آباد نرسیده به پل زمزم', '123', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'مهدی', N'احمدی', '6', '1', '12', N'محمد', '1370/12/12', '6548951475', '1210098562', N'ض/78 13455', '09137500006', NULL, '02157453058', NULL, '8745457-101585', N'خیابان شهید مهدی نوروزی', '124', '8', '1', '0', '1', '1', NULL, NULL), 
        ( N'احد', N'محجوب', '6', '1', '12', N'سعید', '1370/12/12', '1210093240', '1210098562', N'ح/78 12455', '09100012256', NULL, '02157453058', NULL, '877-101545585', N'خیابان ولیعصر جنوبی', '125', '8', '1', '0', '1', '1', NULL, NULL),
        ( N'نادر', N'درودی', '6', '1', '12', N'حامد', '1370/12/12', '6547856985', '1210098562', N'ف/78 11455', '09137512256', NULL, '02157453058', NULL, '877-101245245585', N'خیابان احمدی روشن', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'پروانه', N'فرهادی', '6', '1', '11', N'فرهاد', '1370/12/12', '8555548442', '1210098562', N'ص/78 20100', '0913666256', NULL, '02157453058', NULL, '877-2544524', N'خیابان شهید کشوری', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'مهسا', N'کاوه', '6', '1', '11', N'سامان', '1370/12/12', '1210093589', '1210098562', N'ص/78 90455', '09137512256', NULL, '02157453058', NULL, '875427-101585', N'خیابان شیخ بهایی', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'زهره', N'بروجی', '6', '1', '12', N'جلیل', '1370/12/12', '1210098954', '1210098562', N'الف/78 80455', '09137512256', NULL, '03157453083', NULL, '4444-101585', N'خیابان بسیج', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'محمود', N'محمدزاده', '6', '1', '12', N'وحید', '1370/12/12', '1210098585', '1210098562', N'ق/78 70455', '09155512256', NULL, '03157459024', NULL, '824555577-101585', N'خیابان انتظامی', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'علی', N'سعیدی', '6', '1', '12', N'علی', '1370/12/12', '1210098568', '1210098562', N'الف/78 60455', '09111112256', NULL, '02157453084', NULL, '877-24524', N'خیابان ولیعصر', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'شاهین', N'شاهی', '6', '1', '12', N'سامان', '1370/12/12', '8654545221', '1210098562', N'الف/78 50455', '09123512256', NULL, '02157453065', NULL, '2542-101585', N' خیابان محمود آباد پلاک 54', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'احمد', N'فریدون', '6', '1', '12', N'حامد', '1370/12/12', '0055655522', '1210098562', N'ب/78 40455', '09325512256', NULL, '02157453702', NULL, '877-101585', N' خیابان احمدی ی', '75', '4', '1', '0', '1', '1', NULL, NULL),
        ( N'علی', N'محمدی', '6', '1', '12', N'شفیع', '1370/12/12', '8541256985', '1210098562', N'ب/80 30455', '09787512256', NULL, '02165053058', NULL, '877-10185', N' خیابان شاپور', '75', '4', '1', '0', '1', '1', NULL, NULL)
        ");
//        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT persons off");
//        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT collections on");
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO collections (coll_name, coll_reagent_code_id, coll_type_id, coll_condition_panel, coll_second_code, coll_type_class_id, coll_registeration_code, coll_economic_code, coll_national_number, coll_role_id, coll_is_deleted, coll_email, coll_site_address, coll_post_code, coll_address, coll_is_discount, coll_is_festival_discount, coll_is_way_payment_discount, coll_state_id, coll_city_id, coll_creator_id, coll_upldator_id, created_at, updated_at) VALUES 
        (N'سامان گلپا', '1', '14', '21', NULL, 47, NULL, NULL, '45425245', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL), 
        (N'بحران محور', '1', '14', '21', NULL, '1', NULL, NULL, '43413', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'لبنایت پرور', '1', '14', '21', NULL, '1', NULL, NULL, '13441', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'صنایع فولاد', '1', '14', '21', NULL, '1', NULL, NULL, '1344444', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'سامان', '1', '14', '21', NULL, '1', NULL, NULL, '135421', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'نیدسافت', '1', '14', '21', NULL, '1', NULL, NULL, '1133434', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'نصر', '1', '14', '21', NULL, '1', NULL, NULL, '435344136', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'فتح', '1', '14', '21', NULL, '1', NULL, NULL, '565656', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'اجناس کالا', '1', '14', '21', NULL, '1', NULL, NULL, '5656', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'پویا پردازش', '1', '14', '21', NULL, '1', NULL, NULL, '2556698', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'غدیر', '1', '14', '21', NULL, '1', NULL, NULL, '256565698', '14', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'صنعت', '1', '14', '21', NULL, '1', NULL, NULL, '652562', '14', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'معدن', '1', '14', '21', NULL, '1', NULL, NULL, '111134', '14', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'تجارت', '1', '14', '21', NULL, '1', NULL, NULL, '253333698', '14', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'توسعه', '1', '14', '21', NULL, '1', NULL, NULL, '345555', '14', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'سیما', '1', '14', '21', NULL, '1', NULL, NULL, '25623398', '14', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'پردیسان', '1', '14', '21', NULL, '1', NULL, NULL, '256678998', '16', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'سایت', '1', '14', '21', NULL, '1', NULL, NULL, '5555', '16', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'جهان سایت', '1', '14', '21', NULL, '1', NULL, NULL, '255555698', '16', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'سیلو', '1', '14', '21', NULL, '1', NULL, NULL, '77777', '16', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'سماوات', '1', '14', '21', NULL, '1', NULL, NULL, '25666698', '14', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL),
        (N'آریا', '1', '14', '21', NULL, '1', NULL, NULL, '25635698', '15', '0', NULL, NULL, NULL, NULL, '0', '0', '0', '4', '75', '1', '1', NULL, NULL)
        ");
//        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT collections off");
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT categories on");
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO categories (cat_id, cat_name, cat_status, cat_parent_id,cat_senf_id) VALUES 
        (1, N'لبنیات', '1', '0',47), 
        (2, N'ماست', '1', '1',47), 
        (3, N'کره', '1', '1',47), 
        (4, N'پنیر', '1', '1',47), 
        (5, N'دوغ', '1', '1',47), 
        (6, N'ماست کم چرب', '1', '2',47), 
        (7, N'ماست پر چرب', '1', '2',47) 
        ");
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT categories off");
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT products on");
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO products (prod_id, prod_name, prod_category_id) VALUES 
        (1, N'ماست گلپا پر چرب', 6),
        (2, N'ماست گلپا کم چرب', 7),
        (3, N'کره محلی گلپا', 3),
        (4, N'دوغ گلپا', 5),
        (5, N'پنیر گلپا', 4)
        ");
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT products off");
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT collection_products on");
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO collection_products (cp_id, cp_second_code,cp_product_id, cp_collection_id,cp_measurement_unit_id,cp_default_price_consumer) VALUES 
        (1, 100, 1,1,33,15000),
        (2, 101, 2,1,33,16000),
        (3, 102, 3,1,33,14000),
        (4, 103, 4,1,34,32000),
        (5, 104, 5,1,33,9800)
        ");
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT collection_products off");
        \Illuminate\Support\Facades\DB::insert("
        INSERT INTO collection_persons (cp_prsn_id, cp_coll_id) VALUES 
        ('1', '1'), 
        ('2', '2'), 
        ('3', '3'), 
        ('4', '4'), 
        ('5', '5'), 
        ('6', '6'), 
        ('7', '7'),
        ('8', '8'), 
        ('9', '9'), 
        ('10', '10'),
        ('11', '11'),
        ('11', '11'), 
        ('12', '12'), 
        ('13', '13'), 
        ('14', '14'), 
        ('15', '15'), 
        ('16', '16'),
        ('17', '17'), 
        ('18', '18'), 
        ('19', '19')
        ");
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT baseinfos on");
        \Illuminate\Support\Facades\DB::insert("
          INSERT INTO baseinfos (bas_id,bas_type,bas_value,bas_parent_id) VALUES (500,'type_class',N'صنف کامپیوتری',19),
        (501,'type_class',N'صنف خواروبار',19)
        ,(502,'type_class',N'صنف تربار',19)
        ,(503,'type_class',N'صنف لوازم برقی',19)
        ,(508,'type_class',N'صنف لوازم خانگی',19);
        ");
        \Illuminate\Support\Facades\DB::unprepared("SET IDENTITY_INSERT baseinfos off");
    }
}
