<?php

namespace App\Gateway\Sadad;

use \SoapClient;
use App\Gateway\PortAbstract;
use App\Gateway\PortInterface;
use App\Gateway\Sadad\SadadException;
use App\Gateway\Sadad\SadadResult;

class Sadad extends PortAbstract implements PortInterface
{
    /**
     * Url of sadad gateway web service
     *
     * @var string
     */
    protected $serverUrl = 'https://sadad.shaparak.ir/services/MerchantUtility.asmx?wsdl';
    protected $SignData = '';


    /**
     * Form generated by sadad gateway
     *
     * @var string
     */
    private $form = '';


    /**
     * {@inheritdoc}
     */
    public function set($amount)
    {
        $this->amount = intval($amount);

        return $this;
    }

    /**
     * {@inheritdoc}
     */
    public function ready()
    {
        $this->sendPayRequest();

        return $this;
    }

    /**
     * {@inheritdoc}
     */
    public function redirect($type = "ajax")
    {
        if ($type != "ajax") {
            //$form = $this->form;
            $url = "https://sadad.shaparak.ir/VPG/Purchase?Token={$this->refId}";
            header("Location:$url");
            exit();
        }
        return "https://sadad.shaparak.ir/VPG/Purchase?Token={$this->refId}";
        //return \View::make('gateway::sadad-redirector')->with(compact('form'));
    }

    /**
     * {@inheritdoc}
     */
    public function verify($transaction)
    {
        parent::verify($transaction);

        $this->verifyPayment();

        return $this;
    }

    /**
     * Sets callback url
     * @param $url
     */
    function setCallback($url)
    {
        $this->callbackUrl = $url;
        return $this;
    }

    /**
     * Gets callback url
     * @return string
     */
    function getCallback()
    {
        if (!$this->callbackUrl)
            $this->callbackUrl = $this->config->get('gateway.sadad.callback-url');

        return $this->makeCallback($this->callbackUrl, ['transaction_id' => $this->transactionId()]);
    }

    /**
     * Send pay request to server
     *
     * @return void
     *
     * @throws SadadException
     */
    protected function sendPayRequest()
    {
        $this->newTransaction();

        $this->form = '';

        try {
            /*$soap = new \SoapClient($this->serverUrl);

            $response = $soap->PaymentUtility(
                $this->config->get('gateway.sadad.merchant'),
                $this->amount,
                $this->transactionId(),
                $this->config->get('gateway.sadad.transactionKey'),
                $this->config->get('gateway.sadad.terminalId'),
                $this->getCallback()
            );*/
            $this->SignData = $this->encrypt_pkcs7("{$this->config->get('gateway.sadad.terminalId')};{$this->transactionId()};{$this->amount}", "{$this->config->get('gateway.sadad.transactionKey')}");
            $data = [
                'TerminalId' => $this->config->get('gateway.sadad.terminalId'),
                'MerchantId' => $this->config->get('gateway.sadad.merchant'),
                'Amount' => $this->amount,
                'SignData' => $this->SignData,
                'ReturnUrl' => $this->getCallback(),
                'LocalDateTime' => date("m/d/Y g:i:s a"),
                'OrderId' => $this->transactionId()
            ];
            $res = $this->CallAPI('https://sadad.shaparak.ir/vpg/api/v0/Request/PaymentRequest', json_encode($data));
            $res = json_decode($res);

        } catch (\SoapFault $e) {
            $this->transactionFailed();
            $this->newLog('transaction failed', $e->getMessage());
            throw $e;
        }

        if (!isset($res->ResCode) || !isset($res->Token)) {
            $this->newLog(SadadResult::INVALID_RESPONSE_CODE, SadadResult::INVALID_RESPONSE_MESSAGE);
            throw new SadadException(SadadResult::INVALID_RESPONSE_MESSAGE, SadadResult::INVALID_RESPONSE_CODE);
        }

        //$this->form = $response['PaymentUtilityResult'];

        $this->refId = $res->Token;

        $this->transactionSetRefId();
    }

    function encrypt_pkcs7($str, $key)
    {
        $key = base64_decode($key);
        $ciphertext = OpenSSL_encrypt($str, "DES-EDE3", $key, OPENSSL_RAW_DATA);
        return base64_encode($ciphertext);
    }

    function CallAPI($url, $data = false)
    {
        $curl = curl_init($url);
        curl_setopt($curl, CURLOPT_CUSTOMREQUEST, "POST");
        curl_setopt($curl, CURLOPT_POSTFIELDS, $data);
        curl_setopt($curl, CURLOPT_RETURNTRANSFER, true);
        curl_setopt($curl, CURLOPT_HTTPHEADER, array('Content-Type: application/json', 'Content-Length: ' . strlen($data)));
        $result = curl_exec($curl);
        curl_close($curl);
        return $result;
    }

    /**
     * Verify user payment from bank server
     *
     * @throws SadadException
     */
    protected function verifyPayment()
    {
        try {
            $verifyData = [
                'Token' => $this->refId(), // or $this->transaction->transact_refId
                'SignData' => $this->encrypt_pkcs7($this->refId(), $this->config->get('gateway.sadad.transactionKey'))
            ];
            $res = $this->CallAPI('https://sadad.shaparak.ir/vpg/api/v0/Advice/Verify', json_encode($verifyData));
            $res = json_decode($res);

        } catch (\Exception $e) {
            $this->transactionFailed();
            $this->newLog('gate error', $e->getMessage());
            throw $e;
        }
        if (empty($res) || !isset($res->ResCode))
            throw new SadadException('در دریافت اطلاعات از بانک خطایی رخ داده است.');

        $statusResult = strval($res->ResCode);
        $appStatus = strtolower($res->Description);
        $this->message = $this->getMessage($statusResult, $appStatus);
        $this->newLog($statusResult, $this->message['fa']);

        if ($statusResult != 0) {
            $this->transactionFailed();
            throw new SadadException($this->message['fa'], $statusResult);
        }
        $this->trackingCode = $res->SystemTraceNo;
        $this->retrivalRefNo = $res->RetrivalRefNo;
        //$this->cardNumber = $res->CustomerCardNumber;
        $this->transactionSucceed();
    }

    /**
     * Register error to error list
     *
     * @param int $code
     * @param string $message
     *
     * @return array|null
     *
     * @throws SadadException
     */
    private function getMessage($code, $message)
    {
        $result = SadadResult::codeResponse($code, $message);
        if ($result) {
            return $result;
        }
        $result = array(
            'code' => SadadResult::UNKNOWN_CODE,
            'message' => SadadResult::UNKNOWN_MESSAGE,
            'fa' => 'خطای ناشناخته',
            'en' => 'Unknown Error',
            'retry' => false
        );


        return $result;
    }
}
