<?php

return array(

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    "accepted" => ":attribute باید پذیرفته شده باشد.",
    "active_url" => "آدرس :attribute معتبر نیست",
    "after" => ":attribute باید تاریخی بعد از :date باشد.",
    "alpha" => ":attribute باید شامل حروف الفبا باشد.",
    "alpha_dash" => ":attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.",
    "alpha_num" => ":attribute باید شامل حروف الفبا و عدد باشد.",
    "array" => ":attribute باید شامل آرایه باشد.",
    "before" => ":attribute باید تاریخی قبل از :date باشد.",
    "between" => array(
        "numeric" => ":attribute باید بین :min و :max باشد.",
        "file" => ":attribute باید بین :min و :max کیلوبایت باشد.",
        "string" => ":attribute باید بین :min و :max کاراکتر باشد.",
        "array" => ":attribute باید بین :min و :max آیتم باشد.",
    ),
    "boolean" => "The :attribute field must be true or false",
    "confirmed" => ":attribute با تاییدیه مطابقت ندارد.",
    "date" => ":attribute یک تاریخ معتبر نیست.",
    "date_format" => ":attribute با الگوی :format مطاقبت ندارد.",
    "different" => ":attribute و :other باید متفاوت باشند.",
    "digits" => ":attribute باید :digits رقم باشد.",
    "digits_between" => ":attribute باید بین :min و :max رقم باشد.",
    "email" => "فرمت :attribute معتبر نیست.",
    "exists" => ":attribute انتخاب شده، معتبر نیست.",
    "image" => ":attribute باید تصویر باشد.",
    "in" => ":attribute انتخاب شده، معتبر نیست.",
    "integer" => ":attribute باید نوع داده ای عددی (integer) باشد.",
    "ip" => ":attribute باید IP آدرس معتبر باشد.",
    "max" => array(
        "numeric" => ":attribute نباید بزرگتر از :max باشد.",
        "file" => ":attribute نباید بزرگتر از :max کیلوبایت باشد.",
        "string" => ":attribute نباید بیشتر از :max کاراکتر باشد.",
        "array" => ":attribute نباید بیشتر از :max آیتم باشد.",
    ),
    "mimes" => ":attribute باید یکی از فرمت های :values باشد.",
    "min" => array(
        "numeric" => ":attribute نباید کوچکتر از :min باشد.",
        "file" => ":attribute نباید کوچکتر از :min کیلوبایت باشد.",
        "string" => ":attribute نباید کمتر از :min کاراکتر باشد.",
        "array" => ":attribute نباید کمتر از :min آیتم باشد.",
    ),
    "not_in" => ":attribute انتخاب شده، معتبر نیست.",
    "numeric" => ":attribute باید فقط عدد باشد.",
    "regex" => ":attribute یک فرمت معتبر نیست",
    "required" => "فیلد :attribute الزامی است",
    "required_if" => "فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.",
    "required_with" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_with_all" => ":attribute الزامی است زمانی که :values موجود است.",
    "required_without" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "required_without_all" => ":attribute الزامی است زمانی که :values موجود نیست.",
    "same" => ":attribute و :other باید مانند هم باشند.",
    "size" => array(
        "numeric" => ":attribute باید برابر با :size باشد.",
        "file" => ":attribute باید برابر با :size کیلوبایت باشد.",
        "string" => ":attribute باید برابر با :size کاراکتر باشد.",
        "array" => ":attribute باسد شامل :size آیتم باشد.",
    ),
    "timezone" => "The :attribute must be a valid zone.",
    "unique" => ":attribute قبلا انتخاب شده است.",
    "url" => "فرمت آدرس :attribute اشتباه است.",
    "exist_value" => ":attribute معتبر نمی باشد",
    "max_float_character" => ":attribute معتبر نمی باشد",

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => array(),

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => array(
        'cp_dimension_width' => 'طول',
        'cp_dimension_height' => 'عرض',
        'otp' => 'کد تایید',
        'code' => 'کد',
        'email' => 'ایمیل',
        'selected_payment_method' => 'روش پرداخت انتخاب شده',
        'operation' => 'عملیات',
        'mobile' => 'موبایل',
        'reagent' => 'معرف',
        'username' => 'نام کاربری',
        'password' => 'رمز عبور',
        'persons.prsn_name' => 'نام',
        'persons.prsn_family' => 'نام خانوادگی',
        'persons.prsn_national_code' => 'شماره ملی',
        'persons.prsn_mobile1' => 'شماره همراه',
        'persons.prsn_phone1' => 'شماره تماس',
        'collections.coll_name' => 'نام مجموعه',
        'user.reagent_id' => 'کد معرف',
        'collections.coll_registeration_code' => 'شماره ثبت',
        'collections.coll_economic_code' => 'کد اقتصادی',
        'collections.coll_national_number' => 'شماره شناسه ملی',
        'collections.coll_commission' => 'پورسانت',
        'collections.coll_post_code' => 'کد پستی',
        'collections.coll_email' => 'ایمیل',
        'collections.coll_site_address' => 'سایت',
        'collections.coll_address' => 'آدرس',
        'collections.coll_state_id' => 'استان',
        'collections.coll_city_id' => 'شهر',
        'collections.username' => 'نام کاربری',
        'collections.password' => 'رمز عبور',
        'collections.domain' => 'آدرس دامنه',
        'persons.prsn_birthday' => 'تاریخ تولد',
        'persons.prsn_certificate_code' => 'شماره شناسنامه',
        'persons.prsn_serial_certificate_code' => 'شماره سریال شناسنامه',
        'persons.prsn_gender_id' => 'جنسیت',
        'persons.prsn_post_code' => 'کدپستی',
        'persons.prsn_address' => 'آدرس',
        'persons.prsn_father_name' => 'نام پدر',
        'collections.coll_type_id' => 'نوع شرکت',
        'collections.coll_type_class_id' => 'نوع کسب و کار',
        'roles.rol_name' => 'نام نقش (انگلیسی)',
        'roles.rol_label' => 'نام نقش ',
        'users.code' => 'کد کاربری',
        'users.username' => 'نام کاربری',
        'roles.rol_id' => 'نقش',
        'password_confirmation' => 'تایید کلمه ی عبور',
        'users.is_active' => 'فعال/غیر فعال',
        'users.email' => 'ایمیل',
        'product.prod_name' => 'نام محصول',
        'product.prod_category_id' => 'نام دسته',
        'collProduct.cp_second_code' => 'شناسه محصول',
        'collProduct.cp_arzesh_afzoodeh' => 'ارزش افزوده',
        'collProduct.cp_measurement_unit_id' => 'واحد اندازه گیری',
        'collProduct.cp_packaging_type' => 'بسته بندی',
        'collProduct.cp_weight_unit' => 'وزن',
        'collProduct.cp_weight_of_each' => 'وزن هر عدد',
        'collProduct.cp_dimension_length' => 'طول و عرض هر عدد',
        'collProduct.cp_default_price_buy' => 'قیمت خرید تک',
        'collProduct.cp_default_price_consumer' => 'قیمت مصرف کننده تک',
        'collProduct.sale_once' => 'فروش تکی',
        'ur_type_id.*' => 'عرض هر عدد',
        'pc_discount_percent.*' => 'درصد تخفیف',
        'pc_date_from.*' => 'از تاریخ',
        'pc_date_to.*' => 'تا تاریخ',
        'pc_buy_count.*' => 'هر عدد',
        'numner_collections.*' => 'تعداد موجودی',
        'cp_measurement_unit_id.*' => 'واحد اندازه گیری',
        'cp_packaging_type.*' => 'بسته بندی',
        'pc_free_count.*' => 'تعداد',
        'product_id' => 'محصول',
        'product_id.*' => 'محصول',
        'product_count' => 'تعداد',
        'product_count.*' => 'تعداد',
        'product_price_buy' => 'قیمت خرید',
        'product_price_buy.*' => 'قیمت خرید',
        'product_price_consumer' => 'قیمت مصرف کننده',
        'product_price_consumer.*' => 'قیمت مصرف کننده',
        'pc_date_from_dis.*' => 'از تاریخ',
        'pc_date_to_dis.*' => 'تا تاریخ',
        'numner_collections' => 'تعداد موجودی',
        'pc_free_collection_product_id.*' => 'محصول',
        'ur_description.*' => 'شرح',
        'announcement.ann_title' => "عنوان",
        'announcement.ann_body' => "شرح",
        'announcement.ann_types' => "دریافت کننده ها",
        'selected_cities' => "شهرهای انتخاب شده",
        'category.cat_name' => "نام دسته بندی",
        'category.cat_senf_id' => "صنف",
        'collProduct.cp_count_per'=>'تعداد در هر عدد',
         'create-user.name'=>'نام',
        'create-user.last-name'=>'نام خانوادگی',
        'create-user.national-code'=>'کد ملی',
        'create-user.mobile'=>'تلفن همراه',
        'create-user.username'=>'نام کاربری',
        'create-user.password'=>'رمز عبور',
        'create-user.role'=>'رول',
        'create-user.image'=>'عکس آواتار',
        'categories'=>'دسته بندی',
        'BasicInfo.title'=>'عنوان',
        'BasicInfo.category'=>'دسته',
        'shop_keeper.name'=>'نام',
        'shop_keeper.last_name'=>'نام خانوادگی',
        'shop_keeper.name_father'=>'نام پدر',
        'shop_keeper.date_of_birth'=>'تاریخ تولد',
        'shop_keeper.national_code'=>'شماره ملی',
        'shop_keeper.postal_code'=>'کد پستی',
        'shop_keeper.state'=>'استان',
        'shop_keeper.city'=>'شهر',
        'shop_keeper.address'=>'آدرس',
        'shop_keeper.class'=>'صنف',
        'shop_keeper.job'=>'شغل',
        'shop_keeper.store'=>'نام فروشگاه',
        'shop_keeper.register_type'=>'نوع پنل',
        'pc_buy_count'=>'تعداد خرید',
        'pc_free_count'=>'تعداد اشانت',
        'price_from.*'=>'قیمت',
        'price_to.*'=>'قیمت',
        'percentage.*'=>'درصد',
        'pc_free_collection_product_id'=>'محصول',
        'ret_reason.*' => 'علت',
        'ret_count.*' => 'تعداد',
        'ret_fd_id.*' => 'محصول',
        'payment_type' => 'روش پرداخت',
        'title_sendMessage' => 'عنوان پیام',
        'text_sendMessage' => 'متن پیام',
        'text_report' => 'متن گزارش',
        'edit-profile.name' => 'نام',
        'edit-profile.last-name' => 'نام خانوادگی',
        'edit-profile.national-code' => 'شماره ملی',
        'edit-profile.mobail' => 'تلفن همراه',
        'edit-profile.email' => 'ایمیل',
        'edit-profile.password' => 'رمزعبور',
        'ticket.section' => 'بخش',
        'ticket.title' => 'عنوان',
        'ticket.text' => 'متن تیکت',
        'amount' => 'مبلغ',
        'visitor.state'=>'استان',
        'visitor.city'=>'شهر',
        'visitor.address'=>'آدرس',
        'visitor.class'=>'صنف',
        'visitor.job'=>'شغل',
        'wizard.type'=>'نوع پنل',
        'wizard.address'=>'آدرس',
        'panel_type'=>'نوع پنل',
        'avatar'=>'عکس پروفایل',
        'upload.birth_certificate'=>'شناسنامه',
        'upload.national_card'=>'کارت ملی',
        'upload.document'=>'اجاره نامه',
        'upload.image'=>'عکس پرسنلی',
        'ur_url.'=>'فایل',
        'domain'=>'دامنه',
        'price.*'=>'قیمت',
        'title.*'=>'عنوان',
        'financial'=>'واحد پولی',
        'timeFactor'=>'تایم',
        'timeFactorVisitor'=>'تایم',
        'sms.sendPassword'=>'ارسال رمز عبور',
        'sms.welcome'=>'خوش آمد گویی',
        'sms.forgetPassword'=>'فراموشی رمزعبور',
        'sms.factorBuy'=>'فاکتور خرید',
        'email.sendPassword'=>'ارسال رمز عبور',
        'email.welcome'=>'خوش آمد گویی',
        'email.forgetPassword'=>'فراموشی رمزعبور',
        'email.factorBuy'=>'فاکتور خرید',
        'taxes'=>'مالیات',
        'forgeCalcPorsant'=>'فرجه',
        'percent.*'=>'پورسانت',
        'collection_id'=>'مجموعه',
        'date_from'=>'تاریخ',
        'date_to'=>'تاریخ',
        'image'=>'تصویر',
        'station'=>'جایگاه',
        'factor_receiver'=>'دریافت کننده فاکتور',
        'verifyPassword'=>'تایید رمزعبور',
        'old_password'=>'رمز عبور فعلی',
        'ur_url.*'=>'فایل',
        'min_factor_amount'=>'حداقل مبلغ فاکتور',
        'role_factor_receiver'=>'دریافت کننده',
        'expireTimeVisitor'=>'تایم منقضی',
        'type_request'=>'نوع درخواست',
        'type_payment'=>'نوع پرداخت',
        'date'=>'تاریخ و ساعت',
        'number_follow'=>'شماره پیگیری',
        'count.*'=>'تعداد',
        'g-recaptcha-response'=>'کد امنیتی',
        'persons.prsn_state_id'=>'استان',
        'persons.prsn_city_id'=>'شهر',
        'collection.coll_state_id'=>'استان',
        'collection.coll_city_id'=>'شهر',
        'persons.prsn_job'=>'شغل',
        'collection.coll_name'=>'نام فروشگاه',
        'collection.coll_address'=>'آدرس',

    ),
);
