
<!DOCTYPE html>
<html lang="en">
<head>
    <title>قوانین</title>
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Digital Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template,
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />

    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);
        تیم بازاریابی ما

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>

    <!-- css files -->
    <link href="{{asset("theme-test/css/bootstrap.css")}}" rel='stylesheet' type='text/css' /><!-- bootstrap css -->
    <link href="{{asset("theme-test/css/style.css")}}" rel='stylesheet' type='text/css' /><!-- custom css -->
    <link href="{{asset("theme-test/css/font-awesome.min.css")}}" rel="stylesheet"><!-- fontawesome css -->
    <link href="{{asset("theme-test/fonts/vazirFont.css")}}" rel="stylesheet"><!-- fontawesome css -->
    <!-- //css files -->

    <!-- google fonts -->
    <link href="//fonts.googleapis.com/css?family=Cabin:400,400i,500,500i,600,600i,700,700i&amp;subset=latin-ext,vietnamese" rel="stylesheet">
    <!-- //google fonts -->

</head>
<body dir="rtl">

<!-- //header -->
<header class="py-4">
    <div class="container">
        <div id="logo">
            <h1> <a href="index.html"><span class="fa fa-cloud" aria-hidden="true"></span> boofechi</a></h1>
        </div>
        <!-- nav -->
        <nav class="d-lg-flex">

            <label for="drop" class="toggle"><span class="fa fa-bars" aria-hidden="true"></span></label>
            <input type="checkbox" id="drop" />
            <ul class="menu mt-2 ml-auto" dir="ltr">
                <li class=""><a href="index">صفحه اصلی</a></li>
                <li class=""><a href="index#about">درباره ما</a></li>

                <li class=""><a href="rules">قوانین</a></li>
                <li class=""><a href="complaint">ثبت شکایات</a></li>
                <li class=""><a href="contact">تماس باما</a></li>
            </ul>
            <div class="login-icon ml-lg-2">
                <a class="user" href="{{route('login')}}"> ورود</a>
            </div>
        </nav>
        <div class="clear"></div>
        <!-- //nav -->
    </div>
</header>
<!-- //header -->

<!-- banner -->
<div class="banner inner-banner" id="home">
    <div class="container">

    </div>
</div>
<!-- //banner -->

<!-- Team page -->
<section class="section pt-5" id="agents">
    <div class="container py-lg-5">
        <h2 class="heading mb-sm-5 mb-4">قوانین</h2>
        <div class="section_header">
            <div class="row">
                کاربر گرامی لطفاً موارد زیر را جهت استفاده بهینه از خدمات و برنامه‌‏های کاربردی بوفه چی به دقت ملاحظه فرمایید.
                ورود کاربران به وب‏‌سایت بوفه چی هنگام استفاده از پروفایل شخصی، طرح‏‌های تشویقی، ویدئوهای رسانه تصویری بوفه چی و سایر خدمات ارائه شده توسط بوفه چی به معنای آگاه بودن و پذیرفتن شرایط و قوانین و همچنین نحوه استفاده از سرویس‌‏ها و خدمات بوفه چی است. توجه داشته باشید که ثبت سفارش نیز در هر زمان به معنی پذیرفتن کامل کلیه شرایط و قوانین بوفه چی از سوی کاربر است.
                لازم به ذکر است شرایط و قوانین مندرج، جایگزین کلیه توافق‏‌های قبلی محسوب می‏‌شود.
                قوانین عمومی
                توجه داشته باشید کلیه اصول و رویه‏‌های بوفه چی منطبق با قوانین جمهوری اسلامی ایران، قانون تجارت الکترونیک و قانون حمایت از حقوق مصرف کننده است و متعاقبا کاربر نیز موظف به رعایت قوانین مرتبط با کاربر است. در صورتی که در قوانین مندرج، رویه‏‌ها و سرویس‏‌های بوفه چی تغییراتی در آینده ایجاد شود، در همین صفحه منتشر و به روز رسانی می شود و شما توافق می‏‌کنید که استفاده مستمر شما از سایت به معنی پذیرش هرگونه تغییر است.
                تعریف مشتری یا کاربر
                مشتری یا کاربر به شخصی گفته می‌شود که با اطلاعات کاربری خود که در فرم ثبت‌نام درج کرده است، به ثبت سفارش یا هرگونه استفاده از خدمات بوفه چی اقدام کند.
                همچنین از آنجا که بوفه چی یک وب‌سایت خرده‌فروشی وعمده فروشی و یا تولید کننده آنلاین است، طبق قانون تجارت الکترونیک مشتری یا مصرف کننده هر شخصی است که به منظوری جز تجارت یا شغل حرفه‌ای به خرید کالا یا خدمات اقدام می‌کند.


                تعریف فروشنده و شرایط کالاهای فروشندگان

                محصولات ارایه شده در وب‌سایت، یا توسط بوفه چی از شرکت‌های معتبر با بوفه چی همکاری می‌کنند و محصولات خود را به‌واسطه این فروشگاه اینترنتی، به صورت آنلاین به فروش می‌رسانند. منظور از کالای فروشندگان، شخصی حقیقی یا حقوقی است که محصول خود را در وب‌سایت بوفه چی عرضه کرده، به فروش می رساند. همچنین اعتبار فروشنده‌ها توسط بوفه چی بررسی و مدارک مورد نیاز از ایشان اخذ می‌شود.
                - مسئولیت‌های مربوط به کیفیت، قیمت، محتوا، شرایط و همچنین خدمات پس از فروش محصول بر عهده فروشندگان است.
                - فاکتور کالاهایی که توسط فروشندگان در سایت عرضه می‌شود، در صورت درخواست خریدار توسط فروشنده ارسال می‌شود.
                - خریداران حداکثر تا 2 روز بعد از ثبت سفارش و قطعی شدن آن، فرصت دارند درخواست ارسال فاکتور را ثبت کنند.
                 در شرایط خاص مثل فروش شگفت‌انگیز، احتمال لغو شدن سفارش مربوط به محصولات فروشندگان به دلایلی مانند اتمام موجودی کالا وجود دارد و بوفه چی مجاز است بدون اطلاع قبلی نسبت به توقف سفارش‌‏گیری جدید، اقدام و فروش را متوقف کند.

                ارتباطات الکترونیکی

                هنگامی که شما از سرویس‌‏ها و خدمات بوفه چی استفاده می‏‌کنید، سفارش اینترنتی خود را ثبت یا خرید می‏‌کنید و یا به بوفه چی ایمیل می‏‌زنید، این ارتباطات به صورت الکترونیکی انجام می‏‌شود و در صورتی که درخواست شما با رعایت کلیه اصول و رویه‏‌ها باشد، شما موافقت می‌‏کنید که بوفه چی به صورت الکترونیکی (از طریق پست الکترونیکی، سرویس پیام کوتاه و سایر سرویس‌های الکترونیکی) به درخواست شما پاسخ دهد.
                همچنین آدرس ایمیل و تلفن‌هایی که مشتری در پروفایل خود ثبت می‌کند، تنها آدرس ایمیل و تلفن‌های رسمی و مورد تایید مشتری است و تمام مکاتبات و پاسخ‌های شرکت از طریق آنها صورت می‌گیرد.
                جهت اطلاع‌رسانی رویدادها، خدمات و سرویس‌های ویژه یا پروموشن‌ها، امکان دارد بوفه چی برای اعضای وب سایت ایمیل یا پیامک ارسال نماید
                سیاست‏‌های رعایت حریم شخصی
                بوفه چی به اطلاعات خصوصی اشخاصى که از خدمات سایت استفاده می‏‌کنند، احترام گذاشته و از آن محافظت می‏‌کند.
                بوفه چی متعهد می‏‌شود در حد توان از حریم شخصی شما دفاع کند و در این راستا، تکنولوژی مورد نیاز برای هرچه مطمئن‏‌تر و امن‏‌تر شدن استفاده شما از سایت را، توسعه دهد. در واقع با استفاده از سایت بوفه چی، شما رضایت خود را از این سیاست نشان می‏‌دهید.
                همه مطالب در دسترس از طریق هر یک از خدمات بوفه چی، مانند متن، گرافیک، آرم، آیکون دکمه، تصاویر، ویدئوهای تصویری، موارد قابل دانلود و کپی، داده‌ها و کلیه محتوای تولید شده توسط بوفه چی جزئی از اموال بوفه چی محسوب می‏‌شود و حق استفاده و نشر تمامی مطالب موجود و در دسترس در انحصار بوفه چی است و هرگونه استفاده بدون کسب مجوز کتبی، حق پیگرد قانونی را برای بوفه چی محفوظ می‏‌دارد. علاوه بر این، اسکریپت‌ها، و اسامی خدمات قابل ارائه از طریق هر یک از خدمات ایجاد شده توسط بوفه چی و علائم تجاری ثبت شده نیز در انحصار بوفه چی است و هر گونه استفاده با مقاصد تجاری پیگرد قانونی دارد. کاربران مجاز به بهره‌‏برداری و استفاده از لیست محصولات، مشخصات فنی، قیمت و هر گونه استفاده از مشتقات وب‏‌سایت بوفه چی و یا هر یک از خدمات و یا مطالب، دانلود یا کپی کردن اطلاعات با مقاصد تجاری، هر گونه استفاده از داده کاوی، روبات، یا روش‌‏های مشابه مانند جمع آوری داده‌‏ها و ابزارهای استخراج نیستند و کلیه این حقوق به صراحت برای بوفه چی محفوظ است. در صورت استفاده از هر یک از خدمات بوفه چی، کاربران مسئول حفظ محرمانه بودن حساب و رمز عبور خود هستند و تمامی مسئولیت فعالیت‌‏هایی که تحت حساب کاربری و یا رمز ورود انجام می‏‌پذیرد به عهده کاربران است. بوفه چی محصولاتی مناسب به فروش می‏‌رساند 
                تنها مرجع رسمی مورد تایید ما برای ارتباط با شما، پایگاه رسمی این سایت یعنی www.boofechi.com  و www.boofechi.ir   است. ما با هیچ روش دیگری جز ارسال نامه از طرف آدرس‏‌های رسمی و تایید شده در سایت، با شما تماس نمی‌‏گیریم. وب سایت بوفه چی هیچگونه سایت اینترنتی با آدرسی غیر از www.boofechi.com و   www.boofechi.ir وهمچنین، هیچ گونه وبلاگ و شناسه در برنامه‏‌های گفتگوی اینترنتی همچون Yahoo Messenger یا MSN Messenger و غیره ندارد و هیچ ‏گاه با این روش‏‌ها با شما تماس نمی‏‌گیرد. کاربران جهت برقراری ارتباط، تنها می‏‌توانند از آدرس‌‏های ذکر شده در بخش ارتباط با ما استفاده کنند.
                ثبت، پردازش و ارسال سفارش
                - روز کاری به معنی روز شنبه تا پنج شنبه هر هفته، به استثنای تعطیلات عمومی در ایران است و کلیه سفارش‏‌های ثبت شده در طول روزهای کاری و اولین روز پس از تعطیلات پردازش می‌‏شوند. بوفه چی به مشتریان خود در 7 روز هفته و 24 ساعت در روز امکان سفارش‌‏گذاری می‌‏دهد.
                - کلیه سفارش‌‏های ثبت شده در سایت بوفه چی از طریق پیام کوتاه و پیش فاکتور از طریق ایمیل، در صف پردازش قرار می‏‌گیرند. بوفه چی همواره در ارسال و تحویل کلیه سفارش‌‏های ثبت شده، نهایت دقت و تلاش خود را انجام می‌دهد. با وجود این، در صورتی که موجودی محصولی در بوفه چی به پایان برسد، حتی پس از اقدام مشتری به سفارش‌‏گذاری، حق کنسل کردن آن سفارش و یا استرداد وجه سفارش برای بوفه چی محفوظ است و یا مشتری می‏‌تواند به جای کالای به اتمام رسیده، محصول دیگری را جایگزین کند.
                - در صورت بروز مشکل در پردازش نهایی سبد خرید مانند اتمام موجودی کالا یا انصراف مشتری، مبلغ پرداخت شده طی 24 الی 48 ساعت کاری به حساب کیف پول مشتری واریز خواهد شد.
                - بوفه چی مجاز است بدون اطلاع قبلی نسبت به توقف سفارش‌‏گیری جدید، اقدام و فروش خود را متوقف کند و کلیه سفارش‌‏های ثبت شده قبل از توقف سفارش‌‏گیری، پردازش و ارسال می‌‏شود. حق قطع فروش کلیه و یا بخشی از محصولات به هر دلیلی مانند اتمام موجودی کالا بدون اطلاع قبلی، برای بوفه چی محفوظ است.
                - در صورت بروز هرگونه خطا نسبت به درج قیمت و ارزش ریالی کالاهای موجود در سایت بوفه چی، حق بلا اثر نمودن سفارش و خرید انجام شده توسط مشتری، برای بوفه چی محفوظ است. بوفه چی در اسرع وقت وجوه دریافتی را طی 24 الی 48 ساعت کاری به حساب اعلام شده توسط مشتری واریز و عودت می‌نماید و مشتری با ورود به سایت بوفه چی می‌پذیرد از این امر آگاهی داشته و در این خصوص ادعایی نخواهد داشت.​
                - کاربران باید هنگام سفارش کالای مورد نظر خود، فرم سفارش را با اطلاعات صحیح و به طور کامل تکمیل کنند. بدیهی است درصورت ورود اطلاعات ناقص یا نادرست، سفارش کاربر قابل پیگیری و تحویل نخواهد بود. بنابراین درج آدرس، ایمیل و شماره تماس‌های همراه و ثابت توسط مشتری، به منزله مورد تایید بودن صحت آنها است و در صورتی که این موارد به صورت صحیح یا کامل درج نشده باشد، بوفه چی جهت اطمینان از صحت و قطعیت ثبت سفارش می‌تواند از مشتری، اطلاعات تکمیلی و بیشتری درخواست کند. - با توجه به ثبت سیستمی سفارش، به هیچ عنوان امکان صدور فاکتور مجدد یا تغییر مشخصات آن از جمله تغییر فاکتوری که به نام شخص حقیقی صادر شده، به نام شخص حقوقی وجود ندارد. بنابراین لازم است مشتریان هنگام ثبت سفارش، نسبت به این مساله دقت لازم را داشته باشند و اگر نیاز دارند که فاکتور به نام حقوقی برای آنها صادر شود، هنگام ثبت سفارش خود، با انتخاب گزینه " تکمیل اطلاعات حقوقی " و وارد کردن مشخصات سازمان موردنظر، برای خرید سازمانی و دریافت فاکتور رسمی اقدام کنند.
                همچنین آدرسی که خریدار به عنوان آدرس تحویل‌گیرنده ثبت یا انتخاب می‌کند، در فاکتور درج خواهد شد و لازم است درخواست کنندگان فاکتور به نام شخص حقوقی هنگام ثبت سفارش به این نکته توجه کافی داشته باشند، چرا که تغییر آدرس درج شده روی فاکتور پس از پردازش و تایید سفارش، به هیچ عنوان امکان‌پذیر نخواهد بود.
                - تحویل سفارش در اماکن عمومی همچون کافه، کافی نت، رستوران، هتل و مانند آن امکان‌پذیر نیست و لازم است آدرس تحویل، دقیق و قابل استناد باشد
                - در صورت خرید اعتباری (استفاده از کد تخفیف یا ووچر) پس از نهایی شدن سبد، از نظر قانونی امکان اعمال تغییر در سبد خرید، و تغییر مبلغ فاکتور به دلایل انصراف از خرید، حذف یا تغییر کالا یا تعداد کالا وجود ندارد و اگر مشتری درخواست هرگونه تغییری را داشته باشد، ووچر یا کد تخفیف باطل خواهد شد و امکان برگرداندن مبلغ آن وجود ندارد.
                - لازم به ذکر است افزودن کالا به سبد خرید به معنی رزرو کالا نیست و هیچ گونه حقی را برای مشتریان ایجاد نمی‌کند. همچنین تا پیش از ثبت نهایی، هرگونه تغییر از جمله تغییر در موجودی کالا یا قیمت، روی کالای افزوده شده به سبد خرید اعمال خواهد شد. بنابراین به مشتریانی که تمایل و تصمیم به خرید قطعی دارند، به‌ویژه درباره کالاهای ارائه شده تحت عنوان شگفت‌انگیز که دارای محدودیت تعداد هستند، توصیه می‌شود در اسرع وقت سفارش خود را نهایی کنند تا با اتمام موجودی یا تغییر قیمتی کالاها روبرو نشوند. شایان ذکر است سفارش تنها زمانی نهایی می‌شود که سفارش خود را دریافت کنند و بدیهی است که بوفه چی هیچ‌گونه مسوولیتی نسبت به کالاهایی که در سبد خرید رها شده است، ندارد.
                خسارت در هنگام حمل و نقل
                شرکت های عضو در فروشگاه بوفه چی همواره نهایت تلاش خود را می‏‌کند تا کلیه سفارش‏‌ها در نهایت صحت و بدون آسیب به دست مشتریان خود برسد. با توجه به بسته‌بندی ایمن و استاندارد همه مرسولات، هر یک از شرکت‌‏های که بروز هر گونه حادثه در هنگام حمل و تحویل به عهده شرکت فروشنده است .
                آسیب‏‌های ناشی از حمل باید در زمان تسویه حساب مورد بررسی و درصورتی که وجه به صورت انلاین پرداخت شده باید مبلغ جنس به کیف پول مشتری واریز شود  و یا به حساب مشتری کارت به کارت شود
                ضوابط و مسئولیت‌های مربوط به فروش محصولات 
                - اطلاعات هر محصول آرایشی بهداشتی در وب‌سایت بوفه چی، صرفاً برای اطلاع‌رسانی است و جنبه مشاوره ندارد. خریدار باید قبل از استفاده از مواد آرایشی بهداشتی نسبت به کسب اطلاعات حرفه‌ای و اخذ مشاوره از متخصص مربوط اقدام کند. همچنین،نظراتی که کاربران در خصوص کالا در وب‌سایت درج کرده‌اند، تجربه یا اطلاعات شخصی افراد است و برای آنها و بوفه چی مسئولیتی ایجاد نمی‌کند. همچنین بوفه چی مسئولیتی در قبال درستی اطلاعات فراهم شده روی بسته‌بندی کالا ندارد و مسئولیت آن با شرکت تولیدکننده کالا یا شرکت پخش کنند می باشد.
                - درصورت عدم آگاهی، اطلاع و ناتوانی مشتری در استفاده از محصولات آرایشی و بهداشتی و یا ایجاد خسارت نسبت به خود یا محصول، تمامی مسئولیت‌های آن بر عهده مشتری است و فروشگاه بوفه چی در این خصوص هیچگونه تعهدی نخواهد داشت.
                - در صورت تایید معیوب بودن کالای مرجوعی توسط شرکت تامین یا تولیدکننده، به عهدی فروشنده میباشد و سایت بوفه چی هیچ مسئولیتی را نمی پزید.
                - بوفه چی نسبت به عوارض جسمی و بیماری‌های ناشی از استفاده محصولات آرایشی و بهداشتی (از قبیل حساسیت‌های پوستی، جراحات و ...) مسئولیت و پاسخگویی ندارد. انجام پیگیری‌های لازم باید توسط مشتری و از طریق شرکت‌های مربوط ( نمایندگی‌ها و تامین‌کنندگان رسمی کالا) انجام شود.
                محتوا
                بوفه چی نهایت تلاش و دقت را در راستای ارائه تمامی سرویس‌‏های خود می‏‌کند و به منظور تولید محتوا از منابع و مراجع اصیل و نیز شرکت‏‌های سازنده محصولات استفاده می‏‌کند. لازم به ذکر است بوفه چی تضمین نمی‏‌کند که توصیفات محصول و یا دیگر مطالب مندرج در سایت عاری از خطا باشد. اگر محصول ارائه شده توسط بوفه چی دارای هر گونه مغایرت با اطلاعات درج شده در سایت است تنها راه حل، استرداد کالا قبل از استفاده و در شرایط اولیه است.
                وب ‏‌سایت بوفه چی هیچ گونه مسوولیتی را در رابطه با حذف شدن صفحه‏‌های سایت خود و یا لینک‏‌های مرده نمی‌‏پذیرد. سروﻳس‌‏های سایت آن‏گونه که هست ارائه می‏‌شود و سایت بوفه چی تحت هیچ شرایطی مسوولیت تاخیر یا عدم کارکرد سایت را که می‌تواند ناشى از عوامل طبیعى، نیروى انسانی، مشکلات اینترنتى، خرابی تجهیزات کامپیوترى، مخابراتى و غیره باشد بر عهده ندارد.
                سایت بوفه چی ممکن است دارای سرویس‌‏هایی با قابلیت مشارکت عمومی موسوم به سرویس‌‏های جمعی، همچون اتاق گفتگو، تابلوی اعلانات، تالار گفتگو، نقد، گروه‌‏های خبری، شبکه دوستان و سرویس‏‌های دیگری باشد که برای تسهیل ارتباط شما با دیگران (چه در مقیاس عمومی مثل تالار گفتگو و چه در مقیاس خصوصی مثل شبکه خصوصی دوستان) ارائه می‏‌شوند. شما توافق می‏‌کنید که از این سرویس‏‌های جمعی، فقط برای ثبت، ارسال و دریافت پیام‏‌هایی استفاده کنید که مناسب و مرتبط با آن سرویس خاص باشد.
                 
                © کلیه محتویات سایت بوفه چی شامل قانون حق تکثیر شده و به سایت بوفه چی تعلق دارد.
                قوه قهریه
                تمامی شرایط و قوانین مندرج، در شرایط عادی قابل اجرا است و در صورت بروز هرگونه از موارد قوه قهریه، بوفه چی هیچ گونه مسئولیتی ندارد.
                بوفه چی خود را ملزم به رعایت حریم شخصی کاربران می‌داند، لطفا در صورت مشاهده هرگونه تخلف، مراتب را از طریق کانال‏‌های ارتباطی ذکر شده با ما در میان بگذارید.
            </div>
        </div>
    </div>
</section>
<!-- //Team page -->

<!-- footer -->
<footer class="footer-emp-w3ls py-5" dir="rtl">
    <div class="container pt-lg-3">
        <div class="row footer-top">
            <div class="col-lg-4 col-sm-6 footer-grid-wthree">
                <h4 class="footer-title text-uppercase mb-4">ما کی هستیم</h4>
                <div class="contact-info">
                    <p>
                        بوفه چی در مهر ماه 1396 استارت برنامه نویسی خورد که با فعالیت های شبانه روزی همکاران توانستیم در آذر ماه 1398 شروع به کار کند واولین وب سایت بازاریابی انلاین میباشد که توانستیم پل ارتباطی بین تولید کنندگان و خرده فروشان باشیم.
                    </p>
                    <h4 class="mt-3">مورد اعتماد بیش از 1000+ نفر</h4>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6 footer-grid-wthree mt-lg-0 mt-sm-5 mt-4">
                <h3 class="footer-title text-uppercase mb-4">تماس باما</h3>
                <div class="contact-info">
                    <div class="footer-style-w3ls">
                        <h4 class="mb-2"> <span class="fa mr-1 fa-map-marker"></span> آدرس</h4>
                        <p>اصفهان-تیران و کرون-شهرک الغدیر</p>
                    </div>
                    <div class="footer-style-w3ls my-3">
                        <h4 class="mb-2"><span class="fa mr-1 fa-phone"></span> شماره تماس</h4>
                        <p>03142345208</p>
                    </div>
                    <div class="footer-style-w3ls">
                        <h4 class="mb-2"><span class="fa mr-1 fa-envelope-open"></span> ایمیل</h4>
                        <p><a href="mailto:info@boofechi.com">info@boofechi.com</a></p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</footer>
<!-- //footer -->

<!-- copyright -->
<div class="copy-right-top border-top">
    <p class="copy-right text-center py-4">طراحی توسط
        <a href="http://hivapartak.ir/"> شرکت فن آوران هیوا ‍پارتک </a>
    </p>
</div>
<!-- //copyright -->

<!-- move top -->
<div class="move-top text-right">
    <a href="#home" class="move-top">
        <span class="fa fa-angle-up  mb-3" aria-hidden="true"></span>
    </a>
</div>
<!-- move top -->

</body>
</html>
